# dogwizard

app/: build.gradle
app/libs/: lib-release.aar
app/src/androidTest/java/com/technics/trnqlchallenge/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technics/dogwizard/: AnalyticsTrackers.java  Announcement.java  AnnouncementAdapter.java  AnnouncementHolder.java  AnnouncementsActivity.java  FriendlyPlace.java  FriendlyPlaceDetailsActivity.java  FriendlyPlacesActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageHolder.java  MessageInboxActivity.java  MyApplication.java  OwnerDetailsActivity.java  OwnersNearbyActivity.java  PhotoActivity.java  RoundedParseImageView.java  SendAnnouncementActivity.java  SettingsActivity.java  SettingsFragment.java  SetupActivity.java  SetupBreedFragment.java  SetupIntroFragment.java  SetupNameSexFragment.java  SetupPhotoFragment.java  Vet.java  VetDetailsActivity.java  VetsNearbyActivity.java  ViewMessageActivity.java
app/src/main/java/com/technics/trnqlchallenge/: AnalyticsTrackers.java  Announcement.java  AnnouncementActivity.java  AnnouncementAdapter.java  AnnouncementHolder.java  AnnouncementsActivity.java  AnnouncementsNearbyActivity.java  DogDescriptionActivity.java  DogFriendlyPlace.java  DogFriendlyPlaceDetailsActivity.java  DogFriendlyPlacesActivity.java  DogPhotoActivity.java  FriendlyPlace.java  FriendlyPlaceDetailsActivity.java  FriendlyPlacesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageHolder.java  MessageInboxActivity.java  MyApplication.java  OwnerDetailsActivity.java  OwnersNearbyActivity.java  PhotoActivity.java  RoundedParseImageView.java  SendAnnouncementActivity.java  Settings2Activity.java  Vet.java  (+11 more)
app/src/main/res/drawable/: ic_camera_alt_24dp.xml  ic_local_hospital_24dp.xml  ic_location_on_24dp.xml  loud_speaker.xml  silhouette.xml
app/src/main/res/layout/: activity_announcement.xml  activity_announcements_nearby.xml  activity_dog_description.xml  activity_dog_friendly_place_details.xml  activity_dog_friendly_places.xml  activity_dog_photo.xml  activity_friendly_place_details.xml  activity_friendly_places.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_message_inbox.xml  activity_owner_details.xml  activity_owners_nearby.xml  activity_photo.xml  activity_send_announcement.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_vet_details.xml  activity_vets_nearby.xml  activity_view_message.xml  card_announcement.xml  card_message.xml  fragment_setup_1_intro.xml  fragment_setup_2_name_sex.xml  fragment_setup_3_breed.xml  fragment_setup_4_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  event_ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
