<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
    <com.parse.ParseImageView
        android:id="@+id/fromPhoto"
        android:layout_width="@dimen/card_small_photo_width"
        android:layout_height="@dimen/card_small_photo_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/messageFromName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@id/fromPhoto"
        android:layout_alignStart="@id/fromPhoto"
        />
    <TextView
        android:id="@+id/messageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageFromName"
        android:layout_alignLeft="@id/fromPhoto"
        android:layout_alignStart="@id/fromPhoto"
        />
</RelativeLayout>