<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:buttonBarStyle"
        android:padding="@dimen/card_action_padding"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@android:color/transparent"
            android:onClick="cancel"
            android:textColor="@color/colorPrimaryTextInverse"
            android:text="Skip"
            />
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="@color/colorAccent"
            card_view:cardCornerRadius="2dp"
            android:layout_margin="6dp"
            card_view:cardElevation="6dp"
            >
            <TextView android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8.5dp"
                android:paddingBottom="8.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/colorPrimaryTextInverse"
                android:layout_gravity="center"
                android:onClick="nextSlide"
                android:textAllCaps="true"
                android:text="Setup"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/teaserText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPanel"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Please take a minute to setup your dog's profile and let other users recognize you"
        />
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/teaserText"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            app:layout_widthPercent="66%"
            app:layout_heightPercent="66%"
            app:layout_marginTopPercent="17%"
            app:layout_marginLeftPercent="17%"
            />
    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>